<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_Choice_Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-ii-Tql">
                                <rect key="frame" x="210" y="20" width="90" height="39"/>
                                <color key="backgroundColor" red="0.1519076228" green="0.48972719910000001" blue="0.1519076228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="a01-d9-k3r"/>
                                    <constraint firstAttribute="width" constant="90" id="yjj-qz-Yz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.81032603979999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb8-ZC-IZy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-m8-eAN">
                                <rect key="frame" x="20" y="20" width="106.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="anA-2a-Eme">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-SO-HMs">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <color key="textColor" red="0.72392884909999999" green="1" blue="0.60117044389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-4M-hfF">
                                                <rect key="frame" x="91" y="0.0" width="15.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" red="0.64969581369999996" green="0.84568303820000001" blue="0.55921030039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-zm-ghg">
                                        <rect key="frame" x="0.0" y="30" width="82.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="False:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl0-SB-IzW">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.44499167420000002" blue="0.39607481189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-Zh-ThI">
                                                <rect key="frame" x="67.5" y="0.0" width="15" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <color key="textColor" red="0.90202581879999999" green="0.45657014849999999" blue="0.41952556369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="75" id="3lP-kZ-gLb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="110" id="orl-Sa-xpQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="20g-hZ-a9u">
                                <rect key="frame" x="20" y="270" width="280" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-1J-0Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="228"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-aW-hif">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="96.5"/>
                                                <color key="backgroundColor" red="0.34924254441624369" green="0.34924254441624369" blue="0.34924254441624369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvr-bi-wak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-tv-A8n">
                                                <rect key="frame" x="0.0" y="131.5" width="120" height="96.5"/>
                                                <color key="backgroundColor" red="0.34924254441624369" green="0.34924254441624369" blue="0.34924254441624369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V35-JQ-Tha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-jO-7QM">
                                        <rect key="frame" x="160" y="0.0" width="120" height="228"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-n2-S9K">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="96.5"/>
                                                <color key="backgroundColor" red="0.38972312209999999" green="0.38972312209999999" blue="0.38972312209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nft-MI-F4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-TN-w7x">
                                                <rect key="frame" x="0.0" y="131.5" width="120" height="96.5"/>
                                                <color key="backgroundColor" red="0.38972312209999999" green="0.38972312209999999" blue="0.38972312209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7X-36-bMn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-J5-EXG">
                                <rect key="frame" x="135" y="518" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Again">
                                    <color key="titleColor" red="1" green="0.44499167420000002" blue="0.39607481189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="againButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjC-vH-np5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-79-zOk">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14511800474670045" green="0.14511800474670045" blue="0.14511800474670045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20g-hZ-a9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Du-j5-rBw"/>
                            <constraint firstItem="ooo-J5-EXG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="367-gW-k4g"/>
                            <constraint firstItem="Q6l-ii-Tql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3GS-x2-74o"/>
                            <constraint firstItem="7dQ-79-zOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" constant="150" id="8Cy-C0-PUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20g-hZ-a9u" secondAttribute="trailing" constant="20" id="G7X-jC-xf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dQ-79-zOk" secondAttribute="trailing" constant="20" id="MKD-Wz-oTH"/>
                            <constraint firstItem="7dQ-79-zOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TXf-k5-WNy"/>
                            <constraint firstItem="ooo-J5-EXG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="20g-hZ-a9u" secondAttribute="bottom" priority="998" constant="20" id="aCt-bf-dgU"/>
                            <constraint firstItem="20g-hZ-a9u" firstAttribute="top" relation="lessThanOrEqual" secondItem="7dQ-79-zOk" secondAttribute="bottom" multiplier="1.5" id="cml-DI-MoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="20g-hZ-a9u" secondAttribute="bottom" constant="70" id="fXG-zv-lXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ooo-J5-EXG" secondAttribute="bottom" constant="20" id="kzG-iM-7D0"/>
                            <constraint firstItem="A6e-m8-eAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qk4-p5-uAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6l-ii-Tql" secondAttribute="trailing" constant="20" id="qs0-Og-oMW"/>
                            <constraint firstItem="A6e-m8-eAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tK9-dS-dAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="ooo-J5-EXG" id="QAC-cO-gCa"/>
                        <outlet property="answer1" destination="YfH-aW-hif" id="VAz-o6-jg0"/>
                        <outlet property="answer2" destination="H4C-n2-S9K" id="w9B-M8-aFV"/>
                        <outlet property="answer3" destination="Nzo-tv-A8n" id="cmS-NF-1nP"/>
                        <outlet property="answer4" destination="mS6-TN-w7x" id="bix-aF-CF8"/>
                        <outlet property="correctLabelNumber" destination="ZPV-4M-hfF" id="g44-jS-EdH"/>
                        <outlet property="falseLabelNumber" destination="wdu-Zh-ThI" id="5gj-qo-fXA"/>
                        <outlet property="questionsLabel" destination="7dQ-79-zOk" id="ok9-fr-od6"/>
                        <outletCollection property="choicesLabel" destination="YfH-aW-hif" collectionClass="NSMutableArray" id="Xcg-pg-UqA"/>
                        <outletCollection property="choicesLabel" destination="H4C-n2-S9K" collectionClass="NSMutableArray" id="k5j-we-h5n"/>
                        <outletCollection property="choicesLabel" destination="Nzo-tv-A8n" collectionClass="NSMutableArray" id="Kk4-2B-vQs"/>
                        <outletCollection property="choicesLabel" destination="mS6-TN-w7x" collectionClass="NSMutableArray" id="WRd-rs-msI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
